{
  "name": "tiptap-php",
  "private": true,
  "description": "This package.json has all Node dependencies for the local development of the package.",
  "homepage": "https://github.com/ueberdosis/tiptap-php",
  "devDependencies": {
    "shiki": "^2.0.0"
  }
}
